ID	Genus
286	Pseudomonas
549	Pantoea
379	Rhizobium
34073	Variovorax
61646	Lelliottia
547	Enterobacter
40323	Stenotrophomonas
358	Agrobacterium
1883	Streptomyces
613	Serratia
338	Xanthomonas
1619313	Erwinia
435897	Lysobacter
1979344	Flavobacterium
471	Acinetobacter
13687	Sphingomonas
374	Bradyrhizobium
382	Sinorhizobium
1839	Nocardioides
217203	Achromobacter
1873	Micromonospora
1286181	Mycolicibacterium
2010972	Caulobacter
1861	Geodermatophilus
196914	Actinoplanes
68287	Mesorhizobium
1867715	Bosea
2653851	Rubrobacter
399	Neorhizobium
1357915	Arthrobacter
570	Klebsiella
41275	Brevundimonas
32008	Burkholderia
1882682	Microvirga
138336	Blastococcus
1763	Mycobacterium
407	Methylobacterium
1813	Amycolatopsis
544	Citrobacter
106589	Cupriavidus
2736640	Pseudonocardia
1827	Rhodococcus
361575	Pseudarthrobacter
165697	Sphingopyxis
477641	Modestobacter
106592	Ensifer
191495	Conexibacter
80867	Acidovorax
254	Chryseobacterium
191	Azospirillum
56	Sorangium
1822464	Paraburkholderia
496014	Baekduia
2233999	Skermanella
165695	Sphingobium
1851514	Scandinavium
37326	Nocardia
1736675	Devosia
2591145	Cellulomonas
48	Archangium
517	Bordetella
2607911	Paenibacillus
46165	Actinomadura
1275	Kocuria
861299	Gemmatirosa
1330547	Kosakonia
128785	Pseudoxanthomonas
94254	Dyadobacter
83655	Leclercia
160825	Comamonas
2716225	Hydrogenophaga
1716	Corynebacterium
1586287	Lentzea
182640	Kribbella
624315	Phytohabitans
2675225	Novosphingobium
83455	Myxococcus
158822	Cedecea
2041	Aeromicrobium
2766984	Pedobacter
2713573	Sphingobacterium
589382	Agromyces
413496	Cronobacter
28901	Salmonella
265	Paracoccus
298654	Frankia
2728021	Duganella
29580	Janthinobacterium
2479367	Buttiauxella
562	Escherichia
184914	Corallococcus
2053	Gordonia
94132	Ramlibacter
1842727	Rhodoferax
1909395	Nonomuraea
2745	Halomonas
1855912	Luteitalea
48736	Ralstonia
43	Cystobacter
2761107	Luteimonas
2735868	Exiguobacterium
1798224	Jiangella
160674	Raoultella
157920	Cellulosimicrobium
2014887	Herbaspirillum
103733	Saccharothrix
879274	Shinella
1892855	Sphingosinicella
114	Gemmata
215691	Thermomonas
93220	Pandoraea
1836	Saccharopolyspora
408	Methylorubrum
1298	Deinococcus
642	Aeromonas
33886	Rathayibacter
546871	Friedmanniella
632569	Saccharomonospora
404589	Anaeromyxobacter
443156	Phycicoccus
2202249	Streptosporangium
89966	Hymenobacter
1654	Actinomyces
80865	Delftia
665914	Mixta
629	Yersinia
946333	Rhizobacter
204037	Dickeya
1063	Rhodobacter
2283195	Ornithinimicrobium
2018025	Kitasatospora
29405	Microlunatus
2789776	Actinomarinicola
1636152	Planctomyces
2571029	Brachybacterium
1715720	Diaphorobacter
2035	Curtobacterium
125216	Roseomonas
353	Azotobacter
2732249	Gemmatimonas
61647	Pluralibacter
406548	Aquisphaera
1940610	Phreatobacter
41	Stigmatella
1575	Leifsonia
296591	Polaromonas
53461	Nakamurella
2575923	Brevibacterium
262209	Janibacter
122277	Pectobacterium
2589797	Georgenia
881	Desulfovibrio
316612	Methylibium
2024580	Plantactinospora
860235	Kibdelosporangium
1231	Nitrosospira
28231	Geobacter
767452	Serinicoccus
2704468	Streptacidiphilus
2014	Nocardiopsis
2602016	Hypericibacter
211114	Allokutzneria
674703	Rhodoplanes
2774151	Frigoriglobus
28447	Clavibacter
331696	Pseudolabrys
1702325	Chelatococcus
72763	Tessaracoccus
684552	Agrococcus
482564	Oscillatoria
927083	Sandaracinus
2762748	Sphingosinithalassobacter
374606	Aminobacter
642780	Marmoricola
888845	Minicystis
2045	Pimelobacter
83453	Melittangium
65496	Actinoalloteichus
173366	Methylocystis
40566	Actinosynnema
158899	Collimonas
535	Chromobacterium
2598579	Limnoglobus
139208	Isoptericola
1678	Bifidobacterium
1003110	Verrucosispora
61648	Kluyvera
28068	Rubrivivax
1387353	Paludisphaera
566	Pseudescherichia
528	Ochrobactrum
55518	Magnetospirillum
293089	Martelella
1867719	Phyllobacterium
459472	Planomicrobium
1805933	Rahnella
2061	Tsukamurella
445710	Dyella
215580	Schlegelella
79329	Chitinophaga
2233851	Blastochloris
2714952	Kinneretia
662	Vibrio
43357	Kutzneria
466153	Singulisphaera
94	Stella
80816	Haliangium
34029	Leptothrix
53399	Hyphomicrobium
2488560	Pigmentiphaga
1653480	Alloactinosynnema
2771361	Roseococcus
42253	Nitrospira
107709	Opitutus
34018	Rhodospirillum
2603215	Marinobacter
2589080	Luteibacter
2708338	Salinibacterium
1658665	Mitsuaria
2675754	Haloactinobacterium
1229727	Salipiger
2697032	Xylophilus
117157	Actinopolymorpha
912	Nitrobacter
1033854	Thioalkalivibrio
2712222	Nordella
139021	Dietzia
304895	Catenulispora
186189	Xylanimonas
131568	Kineococcus
1935379	Leucobacter
36809	Mycobacteroides
563	Shimwellia
168697	Salinispora
467094	Ilumatobacter
565	Atlantibacter
53358	Intrasporangium
179636	Alicycliphilus
1978566	Cryobacterium
52	Chondromyces
2708082	Mumia
2602070	Granulicella
2758442	Actinotalea
2511069	Synechococcus
2650471	Lacipirellula
2728024	Spirosoma
1270	Micrococcus
540747	Roseovarius
1882747	Afipia
1050370	Thiomonas
2086471	Adhaeribacter
1969821	Ciceribacter
2759943	Protaetiibacter
283811	Stackebrandtia
538381	Stappia
635	Edwardsiella
34103	Sphaerotilus
2057	Sphaerobacter
675864	Auraticoccus
1235591	Pseudorhodoplanes
1749	Acidipropionibacterium
84757	Beutenbergia
190323	Plantibacter
1813880	Tetrasphaera
364317	Verminephrobacter
1972431	Phytobacter
426	Methylosinus
2789216	Labrys
423349	Mucilaginibacter
666685	Rhodanobacter
370777	Arenimonas
556499	Propionibacterium
2077182	Sphingorhabdus
2109914	Ottowia
1608957	Euzebya
2006	Thermobispora
2546351	Thermaerobacter
1795630	Frondihabitans
412690	Microterricola
158877	Yokenella
332163	Candidatus Solibacter
80880	Hylemonella
1788	Mycolicibacter
482	Neisseria
2020	Thermomonospora
162496	Glutamicibacter
354356	Niastella
2594003	Ferrovibrio
35806	Rhodovulum
943830	Tardiphaga
323415	Dokdonella
2014542	Alcanivorax
1670830	Egicoccus
280	Xanthobacter
1670831	Egibacter
2498135	Streptomonospora
37927	Sinomonas
547188	Phycisphaera
2760083	Tomitella
1274	Dermacoccus
1473598	Paludibaculum
22	Shewanella
1333996	Variibacter
1133546	Luteimicrobium
171437	Tistrella
94625	Brucella
1179673	Oerskovia
571913	Luteipulveratus
1658671	Arsenicicoccus
2527989	Alienimonas
7	Azorhizobium
2601898	Noviherbaspirillum
522	Acidiphilium
199596	Methylocella
2303331	Solimonas
1675686	Sulfurifustis
392734	Terriglobus
1447062	Youhaiella
2681547	Microbulbifer
2579971	Paraoceanicella
2585119	Alistipes
1805478	Olsenella
2509457	Xylanimicrobium
1391653	Vulgatibacter
2116657	Pulveribacter
1882831	Verrucomicrobium
1458426	Serpentinomonas
530584	Prauserella
76731	Roseateles
2171623	Miniimonas
991904	Polymorphum
270	Thermus
121719	Pannonibacter
1620421	Hoeflea
71655	Brenneria
2109913	Melaminivora
2487345	Tatumella
1907575	Jatrophihabitans
1851544	Orrella
2728835	Luteolibacter
2567881	Citricoccus
2126321	Nissabacter
2292766	Persicimonas
1296669	Aquabacterium
2714937	Propioniciclava
29549	Rhodothermus
1891644	Epidermidibacterium
2711231	Roseimicrobium
2170729	Methyloceanibacter
1771309	Salinicola
2596916	Frigoribacterium
2599293	Humibacter
2735133	Herbiconiux
2304600	Breoghania
511	Alcaligenes
1716143	Pseudodesulfovibrio
1823759	Desulfuromonas
2654547	Pseudactinotalea
512763	Rufibacter
2341112	Georhizobium
2662261	Raineyella
416	Methylomonas
2759707	Sandaracinobacter
2603206	Ruania
33075	Acidobacterium
2109915	Simplicispira
75697	Castellaniella
75385	Micropruina
545619	Paraoerskovia
2419771	Gryllotalpicola
1678128	Limnohabitans
1838286	Lacunisphaera
2576891	Nibricoccus
1855875	Spiribacter
551760	Aromatoleum
392593	Inhella
1969806	Acidibrevibacterium
1396826	Leisingera
40576	Xenorhabdus
758793	Caballeronia
2789856	Pontivivens
1806508	Candidatus Promineofilum
2183911	Salinisphaera
33072	Gloeobacter
2601677	Tepidiforma
357808	Roseiflexus
414996	Actinopolyspora
2579935	Izhakiella
1842540	Methyloversatilis
1537400	Aquitalea
59930	Cyanobium
1331730	Chryseoglobus
83564	Desulfosarcina
1166950	Thiodictyon
2511995	Pseudolysobacter
2009329	Sagittula
1579979	Wenzhouxiangella
2079792	Mycetocola
376489	Halotalea
1826607	Silicimonas
36861	Thiobacillus
2690837	Eggerthella
53246	Pseudoalteromonas
80679	Thioflavicoccus
2742204	Methyloligella
586	Providencia
1312072	Polaribacter
929813	Gibbsiella
584	Proteus
1239307	Sodalis
69823	Selenomonas
310575	Advenella
2734	Symbiobacterium
33010	Cutibacterium
146919	Salinibacter
1768242	Paucibacter
674079	Marisediminicola
1555112	Limnochorda
1069220	Mycolicibacillus
33996	Gluconacetobacter
129337	Geobacillus
78587	Asticcacaulis
1945512	Cellvibrio
256618	Parvibaculum
1276	Kytococcus
1660	Schaalia
2592654	Lysinimonas
2683590	Diaminobutyricimonas
52022	Meiothermus
658062	Candidatus Koribacter
657387	Kushneria
125	Pirellula
1069	Rhodomicrobium
39775	Methylomicrobium
29543	Pelobacter
281120	Candidatus Amoebophilus
682798	Chitinolyticbacter
569860	Methylovirgula
748811	Sulfuritalea
930805	Halioglobus
41202	Ewingella
42444	Marinovum
332249	Truepera
146937	Azospira
187137	Oceanithermus
531813	Pelagibacterium
748280	Pseudogulbenkiania
1914471	Sulfuritortus
1282737	Flaviflexus
53635	Acidimicrobium
2021	Thermobifida
220697	Thalassospira
28049	Acidothermus
2321403	Chryseolinea
585455	Thiohalobacter
2028345	Pusillimonas
582	Morganella
2315862	Paraflavitalea
2708301	Kineobactrum
1646377	Rouxiella
63	Vitreoscilla
1620215	Sulfuricaulis
816	Bacteroides
442	Gluconobacter
279828	Microcella
561184	Mameliella
1177	Nostoc
1903704	Tumebacillus
44574	Nitrosomonas
453230	Desulfarculus
43675	Rothia
1844971	Curvibacter
347534	Zobellella
2716227	Mobilicoccus
2703788	Edaphobacter
206506	Kerstersia
1712261	Pyruvatibacter
452	Legionella
1005039	Fimbriimonas
274537	Chlorobaculum
128	Isosphaera
2596912	Glaciihabitans
1750	Pseudopropionibacterium
215813	Dinoroseobacter
405212	Alicyclobacillus
157592	Sterolibacterium
171865	Sulfuriferula
651143	Fibrella
1082704	Lonsdalea
204286	Cobetia
47671	Lautropia
661488	Pseudobacter
1915078	Thioclava
2587852	Roseivivax
92945	Ketogulonicigenium
1050	Thermochromatium
2371	Xylella
73141	Thiocystis
74318	Maricaulis
533	Beijerinckia
158080	Chromohalobacter
1335613	Gordonibacter
1049	Allochromatium
351052	Alkalilimnicola
2674991	Cohnella
2021234	Ahniella
377615	Thermobacillus
204773	Herminiimonas
980254	Roseimaritima
446683	Niabella
2594795	Chitinimonas
47960	Guyparkeria
1662285	Methylophilus
2527984	Bremerella
106	Runella
2587163	Oceanicola
2058657	Zhihengliuella
1485	Clostridium
500	Thermomicrobium
186192	Marinithermus
1432792	Methylocaldum
2715678	Sulfurimicrobium
2686077	Winogradskyella
1619308	Cnuibacter
1630135	Dermabacter
1661	Trueperella
1117645	Elizabethkingia
401471	Undibacterium
1609966	Confluentimicrobium
1796921	Ereboglobus
2608982	Gimesia
2613965	Pseudopuniceibacterium
1548548	Bradymonas
897	Desulfococcus
81682	Methylovorus
2745198	Metabacillus
2169400	Gemmobacter
584609	Tenacibaculum
133453	Caldilinea
1639108	Chania
458033	Chloracidobacterium
159346	Roseibacterium
1108	Chloroflexus
899	Desulfomicrobium
1279	Staphylococcus
894	Desulfobulbus
320324	Formosa
1850526	Arachidicoccus
1870985	Arabia
286802	Segniliparus
1486245	Gramella
576610	Polynucleobacter
2600320	Nesterenkonia
692036	Tuwongella
100225	Austwickia
2773299	Desulfolutivibrio
2582913	Emcibacter
1839801	Dehalogenimonas
82985	Pragia
639313	Hoyosella
2572594	Myroides
873	Desulfocurvibacter
82983	Obesumbacterium
447020	Adlercreutzia
1016	Capnocytophaga
245188	Yoonia
204	Campylobacter
81475	Frateuria
2211140	Acidisarcina
28108	Alteromonas
1628392	Hahella
2587842	Maribius
1938604	Aquaspirillum
2764720	Olivibacter
1434191	Glycocaulis
2715211	Monaibacterium
405	Methylobacillus
2218628	Photorhabdus
1821621	Marinobacterium
1288970	Magnetospira
74033	Antarctobacter
74426	Collinsella
81028	Treponema
1883414	Pistricoccus
290400	Jannaschia
853	Faecalibacterium
1281578	Acidiferrobacter
1307763	Kiritimatiella
564137	Roseicitreum
1436290	Candidatus Symbiobacter
178339	Pauljensenia
2259620	Hydrocarboniclastica
1836467	Maribacter
119484	Syntrophobacter
2599296	Litoreibacter
2017482	Thalassococcus
477680	Filimonas
1301	Streptococcus
1798205	Cohaesibacter
2760713	Lacibacter
44012	Ferrimonas
1553431	Mycoavidus
167964	Anaerolinea
979	Cellulophaga
2527996	Crateriforma
1608628	Filomicrobium
1591409	Pseudohalocynthiibacter
1891926	Fuerstia
34062	Moraxella
2528019	Planctopirus
390884	Echinicola
1686310	Bartonella
622	Shigella
1445505	Gynuella
331648	Nonlabens
2736252	Aquimarina
2718	Cardiobacterium
91604	Candidatus Paracaedibacter
2692125	Winkia
218208	Desulfatibacillum
154	Spirochaeta
497	Psychrobacter
2086585	Christensenella
649841	Sulfuricella
703	Plesiomonas
281093	Prosthecochloris
1400387	Bythopirellula
361111	Desulfoglaeba
959	Bdellovibrio
292800	Flavonifractor
359408	Methylotenera
539	Eikenella
2283160	Psychrobacillus
1331910	Thermogutta
53501	Thalassobius
2005464	Scytonema
483547	Geoalkalibacter
153496	Kozakia
166501	Thermobaculum
265606	Rhodopirellula
2303538	Salinimonas
178399	Marinomonas
1080068	Leptolyngbya
2686365	Algibacter
267363	Levilactobacillus
247	Empedobacter
437505	Granulosicoccus
1811807	Sulfuriflexus
471827	Candidatus Desulforudis
2055160	Kyrpidia
1218801	Kordia
35701	Heliobacterium
2552942	Boseongicola
441209	Rhodobaca
43948	Tolumonas
907	Megasphaera
2698458	Nibribacter
556325	Neomicrococcus
2163011	Algicoccus
447471	Simiduia
1173025	Geitlerinema
1871022	Libanicoccus
427923	Desulfurivibrio
1525	Moorella
349221	Micavibrio
2509675	Ktedonosporobacter
2772483	Algoriphagus
1096	Chlorobium
297	Hydrogenophilus
2003188	Parolsenella
2070463	Lysinibacillus
1808979	Candidatus Methylospira
2161747	Saccharospirillum
141451	Oleiphilus
2026885	Candidatus Bipolaricaulis
2507162	Caproiciproducens
81412	Aminomonas
1653831	Blattabacterium
1704499	Methylovulum
2487074	Kaistella
983544	Lacinutrix
2350	Haliscomenobacter
418701	Litoricola
1729720	Salegentibacter
210	Helicobacter
1584	Lactobacillus
158841	Leminorella
1295392	Photobacterium
1155739	Moorea
1571	Sporosarcina
208216	Parvularcula
712710	Tannerella
2171755	Profundibacter
84110	Slackia
2027857	Mariniflexile
111501	Muricauda
33871	Coriobacterium
1936003	Anaerohalosphaera
542	Zymomonas
1241981	Epilithonimonas
2291597	Gallaecimonas
936456	Desulfurispirillum
2483033	Parasedimentitalea
2494375	Aequorivita
2739434	Chitinibacter
2100422	Idiomarina
1100	Pelodictyon
33074	Zymobacter
2739063	Thiomicrorhabdus
2490858	Staphylospora
408139	Leptospira
1297617	Intestinimonas
1416627	Oceanisphaera
1197717	Cloacibacillus
81462	Thermanaerovibrio
253239	Ethanoligenens
454601	Maritalea
2558360	Oecophyllibacter
55206	Sediminispirochaeta
913107	Pelolinea
1589	Lactiplantibacillus
714067	Kroppenstedtia
1550024	Ruthenibacterium
2058175	Antarcticibacterium
2758440	Arcanobacterium
1646	Renibacterium
1763536	Thalassotalea
2093	Mycoplasma
1871021	Lachnoclostridium
496056	Anseongella
179	Leptospirillum
1921087	Mariprofundus
1027273	Endozoicomonas
42838	Ammonifex
398743	Zunongwangia
2487150	Metakosakonia
9	Buchnera
1581680	Candidatus Methylopumilus
995	Solitalea
2426	Teredinibacter
454171	Chthonomonas
2495645	Actinobaculum
1564	Desulfotomaculum
754476	Methylophaga
163877	Virgibacillus
2737172	Thermoleptolyngbya
2732163	Limnobacter
1863	Dermatophilus
59505	Actinotignum
2291	Desulfobacter
1579316	Halocynthiibacter
1920883	Marivivens
60893	Desulfobacca
2748	Carnobacterium
85874	Thermacetogenium
29510	Turneriella
2498451	Rheinheimera
326319	Dokdonia
714	Aggregatibacter
1168034	Draconibacterium
79604	Denitrobacterium
2559597	Candidatus Nitrotoga
1884905	Candidatus Planktophila
1987356	Aurantimicrobium
2569540	Desulfopila
45663	Desulfohalobium
1803865	Thiomicrospira
2610895	Flintibacter
1249553	Bacterioplanes
2335	Thermotoga
269673	Sporolactobacillus
247480	Anoxybacillus
138072	Candidatus Hamiltonella
1639	Listeria
28229	Colwellia
1457365	Candidatus Cyclonatronum
1850246	Urechidicola
376805	Phocaeicola
1249552	Pseudohongiella
1209493	Halomicronema
232537	Rhodoluna
146785	Thermosynechococcus
1549855	Haematospirillum
1908198	Salinivibrio
1803846	Flavivirga
1623	Ligilactobacillus
316277	Syntrophus
2489595	Glaciecola
2183582	Saliniradius
747	Pasteurella
187145	Caldithrix
263	Francisella
639310	Olleya
1561924	Kangiella
2172103	Limnobaculum
2614693	Nitrincola
320787	Cyclobacterium
2052660	Oceanobacillus
1737490	Agarilytica
673	Grimontia
727	Haemophilus
2086584	Massilistercora
428712	Jonquetella
1336806	Reinekea
1796620	Acutalibacter
1510841	Parasaccharibacter
2494373	Flammeovirga
151895	Pseudopedobacter
762954	Siansivirga
1930593	Candidatus Vampirococcus
85402	Mannheimia
668	Aliivibrio
67854	Actinobacillus
2499157	Candidatus Aquiluna
366522	Sulfurospirillum
78258	Parascardovia
848	Fusobacterium
536441	Planobacterium
28198	Arcobacter
985	Cytophaga
1790137	Wenyingzhuangia
2496266	Iodobacter
1526571	Lacimicrobium
1528099	Lawsonella
269261	Nitratifractor
1118202	Cruoricaptor
2719912	Leeuwenhoekiella
1284658	Planktomarina
847	Oxalobacter
638	Arsenophonus
2069432	Tamlana
43674	Jonesia
1170699	Galbibacter
265883	Hydrogenovibrio
61434	Dehalococcoides
1917421	Ketobacter
1470434	Zhongshania
397865	Barnesiella
2296	Desulfobacterium
2739061	Deefgea
304207	Schleiferilactobacillus
326544	Paraglaciecola
1622118	Lutibacter
2047767	Thermosulfurimonas
2506420	Weissella
998844	Allopseudarcicella
2049305	Changchengzhania
63186	Zobellia
1740262	Catenovulum
1936081	Seonamhaeicola
1642647	Proteiniphilum
375288	Parabacteroides
273376	Sphaerochaeta
174633	Candidatus Kuenenia
451	Tatlockia
616991	Arenibacter
1851148	Limihaloglobus
444051	Mesoflavibacter
1173032	Chamaesiphon
417367	Paenisporosarcina
1159327	Pontimonas
1697053	Oblitimonas
1336796	Gillisia
191579	Fluviicola
1986204	Brevefilum
185300	Paludibacter
280473	Aquiflexum
291990	Thermosediminibacter
2184575	Acetobacterium
1717717	Labilibaculum
780	Rickettsia
1761453	Euzebyella
2500547	Apibacter
202746	Sulfurimonas
316068	Leadbetterella
2570561	Psychroserpens
365349	Pelosinus
54006	Peptoniphilus
253245	Owenweeksia
1941349	Sedimentisphaera
100716	Chloroherpeton
34021	Liberibacter
395961	Cyanothece
1620392	Spongiibacter
2268024	Ephemeroptericola
102134	Desulfallas
833	Fibrobacter
85991	Chlamydia
313588	Croceibacter
37482	Laceyella
187493	Thalassolituus
69539	Moritella
2305987	Lentilitoribacter
1383885	Flagellimonas
1006	Marivirga
265570	Sulfurovum
129958	Carboxydothermus
1878942	Candidatus Fukatsuia
2529032	Oceanihabitans
301301	Roseburia
2161677	Kordiimonas
2546359	Gloeothece
32067	Leptotrichia
357794	Psychromonas
2562285	Altibacter
1453352	Sediminicola
207949	Bermanella
142058	Anaplasma
1871025	Ndongobacter
1243	Leuconostoc
1238	Piscirickettsia
232259	Belliella
237258	Cloacibacterium
1702221	Faecalibaculum
1267423	Roseivirga
28251	Ornithobacterium
2051	Mobiluncus
718192	Litorilituus
343403	Costertonia
2132	Spiroplasma
102116	Stanieria
1236046	Mesotoga
2036206	Suicoccus
2507538	Muriicola
34085	Riemerella
178899	Carboxydocella
1572645	Neptunomonas
52584	Brachyspira
716816	Oceanicoccus
738	Glaesserella
999	Bernardetia
2714926	Dysgonomonas
831	Butyrivibrio
40754	Thioploca
39948	Dialister
86170	Syntrophothermus
155978	Acaryochloris
218144	Vagococcus
383614	Brasilonema
381751	Thermocrinis
1778262	Candidatus Doolittlea
1784714	Arcticibacterium
2026	Thermoactinomyces
2767188	Amniculibacterium
454155	Paraprevotella
461876	Alkaliphilus
1755811	Paraphotobacterium
2779527	Viridibacillus
2778911	Rodentibacter
2094025	Aureitalea
953	Wolbachia
1855823	Macrococcus
47735	Bibersteinia
2316383	Biomaibacter
863	Syntrophomonas
228745	Thermovibrio
2382161	Halocella
1610	Loigolactobacillus
1307839	Salinivirga
28118	Odoribacter
1621989	Candidatus Desulfofervidus
241425	Crinalium
1307761	Salinispira
680279	Agarivorans
57029	Psychroflexus
889453	Alkalitalea
2496265	Jeotgalibaca
1008	Saprospira
1871034	Propionimicrobium
412593	Thermosulfidibacter
1750719	Kurthia
754429	Gilvibacter
1977865	Candidatus Pelagibacter
269258	Nitratiruptor
342950	Parashewanella
1014	Weeksella
863643	Thermincola
1936021	Thermosulfuriphilus
84980	Desulfotalea
28895	Thermoanaerobacterium
289435	Sphaerospermopsis
693075	Caldisericum
1323375	Anoxybacter
288004	Beggiatoa
138	Borrelia
1521	Ruminiclostridium
1515	Hungateiclostridium
97477	Acetomicrobium
2681987	Candidatus Blochmannia
161154	Thermanaeromonas
2360	Candidatus Vesicomyosocius
643674	Paenalcaligenes
1514105	Erysipelothrix
1496	Clostridioides
148813	Sulfuricurvum
1630141	Candidatus Nitrosoglobus
118000	Denitrovibrio
1007676	Companilactobacillus
423605	Elusimicrobium
731	Histophilus
1802984	Candidatus Fokinia
2590900	Tenuifilum
379064	Cyanobacterium
373994	Rivularia
56112	Dehalobacter
1230341	Salimicrobium
2675053	Thiosulfativibrio
1532552	Anaerobacillus
1884915	Candidatus Nanopelagicus
188908	Oleispira
750	Gallibacterium
91844	Candidatus Portiera
2675054	Thiosulfatimonas
63363	Aquifex
83771	Succinivibrio
1599	Latilactobacillus
994692	Candidatus Kinetoplastibacterium
1032072	Malaciobacter
241244	Rummeliibacillus
194196	Alysiella
2133944	Alloprevotella
2039	Tropheryma
1408281	Endomicrobium
1944646	Phoenicibacter
2213226	Entomomonas
728	Avibacterium
81468	Aminobacterium
171695	Thermodesulfatator
1731	Peptoclostridium
1508404	Jeotgalibacillus
58138	Desulfofarcimen
673862	Candidatus Babela
1852373	Murdochiella
29575	Taylorella
1778263	Candidatus Hoaglandella
1254	Pediococcus
33025	Phascolarctobacterium
911092	Caldanaerobacter
2486578	Candidatus Deianiraea
84163	Cryptobacterium
2663022	Gracilibacillus
1925548	Candidatus Fonsibacter
1585976	Bergeyella
336261	Thermovirga
1632019	Hydrogenobacter
158846	Megamonas
35786	Coprothermobacter
51173	Ureibacillus
1196083	Snodgrassella
697331	Basfia
779	Ehrlichia
1449	Amphibacillus
34067	Cycloclasticus
1556	Gottschalkia
1498	Hathewaya
356322	Heliorestis
309805	Persephonella
2518645	Oceanispirochaeta
123824	Frederiksenia
293371	Paucilactobacillus
676208	Rickettsiella
1427364	Candidatus Thioglobus
31909	Halothermothrix
2692425	Pontibacillus
463	Fluoribacter
573658	Candidatus Hodgkinia
1849015	Pseudoarcobacter
1379	Gemella
2601575	Candidatus Cytomitobacter
1614	Fructilactobacillus
336810	Candidatus Sulcia
1196095	Gilliamella
2093857	Dysosmobacter
234827	Candidatus Midichloria
197162	Deferribacter
2213194	Paraliobacillus
1441386	Athalassotoga
2594883	Radiobacillus
2113	Mycoplasmopsis
1720083	Acetilactobacillus
1382	Lancefieldella
160798	Marinitoga
401619	Candidatus Riesia
1070130	Candidatus Gullanella
1635327	Orbus
139	Borreliella
114186	Candidatus Carsonella
82688	Liquorilactobacillus
168169	Candidatus Ishikawaella
242600	Ichthyobacterium
2108365	Tepiditoga
236753	Fastidiosipila
2507161	Tissierella
1267021	Frischella
33970	Melissococcus
2652177	Pelistega
594679	Allofrancisella
138853	Mesoplasma
865	Pectinatus
2715735	Candidatus Chazhemtobacterium
109472	Bisgaardia
1443036	Vespertiliibacter
2584943	Longibaculum
51229	Wigglesworthia
472834	Candidatus Purcelliella
1679721	Herbinix
747548	Cylindrospermopsis
1564138	Aliarcobacter
1260	Finegoldia
1415657	Candidatus Walczuchella
617123	Lachnoanaerobaculum
295596	Candidatus Hepatoplasma
386487	Candidatus Ruthia
1927128	Enterovibrio
1410383	Candidatus Tachikawaea
1462615	Halarcobacter
1490	Paraclostridium
1505	Paeniclostridium
2583452	Amedibacterium
34105	Streptobacillus
2129	Ureaplasma
143361	Filifactor
1041504	Candidatus Arthromitus
1971488	Candidatus Nardonella
1302411	Candidatus Annandia
1160784	Candidatus Nasuia
148814	Apilactobacillus