ID	Genus
1720083	Acetilactobacillus
97477	Acetomicrobium
217203	Achromobacter
905	Acidaminococcus
1281578	Acidiferrobacter
53635	Acidimicrobium
1749	Acidipropionibacterium
2211140	Acidisarcina
33075	Acidobacterium
28049	Acidothermus
2743470	Acidovorax
65496	Actinoalloteichus
67854	Actinobacillus
2495645	Actinobaculum
2591108	Actinomadura
2789776	Actinomarinicola
1654	Actinomyces
196914	Actinoplanes
117157	Actinopolymorpha
414996	Actinopolyspora
40566	Actinosynnema
2758442	Actinotalea
59505	Actinotignum
1796620	Acutalibacter
447020	Adlercreutzia
310575	Advenella
101385	Aequorivita
1375	Aerococcus
2041	Aeromicrobium
642	Aeromonas
2010829	Aerosticca
680279	Agarivorans
714	Aggregatibacter
511	Alcaligenes
2014542	Alcanivorax
2686365	Algibacter
2772483	Algoriphagus
1564138	Aliarcobacter
179636	Alicycliphilus
405212	Alicyclobacillus
2527989	Alienimonas
668	Aliivibrio
2585119	Alistipes
351052	Alkalilimnicola
889453	Alkalitalea
1653480	Alloactinosynnema
998844	Allopseudarcicella
2060312	Altererythrobacter
28108	Alteromonas
2562285	Altibacter
2583452	Amedibacterium
2060094	Aminipila
374606	Aminobacter
81468	Aminobacterium
81412	Aminomonas
42838	Ammonifex
2767188	Amniculibacterium
1813	Amycolatopsis
1870984	Anaerococcus
1936003	Anaerohalosphaera
2710758	Anaerolinea
404589	Anaeromyxobacter
142058	Anaplasma
1323375	Anoxybacter
496056	Anseongella
2058175	Antarcticibacterium
2500547	Apibacter
1296669	Aquabacterium
1938604	Aquaspirillum
63363	Aquifex
280473	Aquiflexum
2736252	Aquimarina
406548	Aquisphaera
1537400	Aquitalea
1870985	Arabia
1850526	Arachidicoccus
2758440	Arcanobacterium
877500	Arcobacter
1784714	Arcticibacterium
616991	Arenibacter
370777	Arenimonas
1658671	Arsenicicoccus
638	Arsenophonus
78587	Asticcacaulis
565	Atlantibacter
675864	Auraticoccus
2094025	Aureitalea
100225	Austwickia
353	Azotobacter
1249553	Bacterioplanes
816	Bacteroides
496014	Baekduia
1686310	Bartonella
1472345	Basilea
232259	Belliella
1585976	Bergeyella
207949	Bermanella
999	Bernardetia
84757	Beutenbergia
1678	Bifidobacterium
109472	Bisgaardia
2233851	Blastochloris
138336	Blastococcus
150203	Blastomonas
1653831	Blattabacterium
517	Bordetella
139	Borreliella
1867715	Bosea
2571029	Brachybacterium
52584	Brachyspira
1548548	Bradymonas
2527984	Bremerella
71655	Brenneria
1986204	Brevefilum
2496837	Brevibacillus
2575923	Brevibacterium
2591463	Brevundimonas
94625	Brucella
9	Buchnera
2479367	Buttiauxella
1400387	Bythopirellula
133453	Caldilinea
693075	Caldisericum
187145	Caldithrix
281120	Candidatus Amoebophilus
2026885	Candidatus Bipolaricaulis
650378	Candidatus Cardinium
2715735	Candidatus Chazhemtobacterium
1457365	Candidatus Cyclonatronum
1621989	Candidatus Desulfofervidus
471827	Candidatus Desulforudis
1802984	Candidatus Fokinia
1878942	Candidatus Fukatsuia
138072	Candidatus Hamiltonella
658062	Candidatus Koribacter
174633	Candidatus Kuenenia
1581680	Candidatus Methylopumilus
1048758	Candidatus Moranella
91604	Candidatus Paracaedibacter
1977865	Candidatus Pelagibacter
1884913	Candidatus Planktophila
1806508	Candidatus Promineofilum
113267	Candidatus Ruthia
332163	Candidatus Solibacter
336810	Candidatus Sulcia
1436290	Candidatus Symbiobacter
2508687	Candidatus Thioglobus
1930593	Candidatus Vampirococcus
1016	Capnocytophaga
2507162	Caproiciproducens
178899	Carboxydocella
129958	Carboxydothermus
2751	Carnobacterium
2172099	Catenovulum
304895	Catenulispora
2010972	Caulobacter
158822	Cedecea
2591145	Cellulomonas
979	Cellulophaga
2303332	Cellvibrio
1173032	Chamaesiphon
2049305	Changchengzhania
1639108	Chania
266779	Chelativorans
2739434	Chitinibacter
2594795	Chitinimonas
79329	Chitinophaga
458033	Chloracidobacterium
274537	Chlorobaculum
1096	Chlorobium
1108	Chloroflexus
52	Chondromyces
2086585	Christensenella
54299	Chroococcidiopsis
1721091	Chryseobacterium
1331730	Chryseoglobus
454171	Chthonomonas
1969821	Ciceribacter
544	Citrobacter
1634516	Citromicrobium
28447	Clavibacter
1197717	Cloacibacillus
237258	Cloacibacterium
204286	Cobetia
1798205	Cohaesibacter
158899	Collimonas
74426	Collinsella
58049	Colwellia
160825	Comamonas
1007676	Companilactobacillus
191495	Conexibacter
35786	Coprothermobacter
33871	Coriobacterium
1716	Corynebacterium
343403	Costertonia
2527996	Crateriforma
241425	Crinalium
313588	Croceibacter
450378	Croceicoccus
413496	Cronobacter
1118202	Cruoricaptor
84163	Cryptobacterium
106589	Cupriavidus
2035	Curtobacterium
1844971	Curvibacter
33010	Cutibacterium
59930	Cyanobium
395961	Cyanothece
320787	Cyclobacterium
985	Cytophaga
197162	Deferribacter
1006576	Defluviitoga
56112	Dehalobacter
61434	Dehalococcoides
1839801	Dehalogenimonas
1298	Deinococcus
80865	Delftia
79604	Denitrobacterium
1630135	Dermabacter
1274	Dermacoccus
1863	Dermatophilus
102134	Desulfallas
453230	Desulfarculus
60893	Desulfobacca
2296	Desulfobacterium
894	Desulfobulbus
897	Desulfococcus
873	Desulfocurvibacter
361111	Desulfoglaeba
45663	Desulfohalobium
2773299	Desulfolutivibrio
899	Desulfomicrobium
83564	Desulfosarcina
881	Desulfovibrio
64160	Desulfurobacterium
1823759	Desulfuromonas
1736675	Devosia
472569	Devriesea
39948	Dialister
1715720	Diaphorobacter
204037	Dickeya
546160	Dietzia
323415	Dokdonella
2173169	Dokdonia
1168034	Draconibacterium
2728021	Duganella
94254	Dyadobacter
445710	Dyella
2714927	Dysgonomonas
2093857	Dysosmobacter
2591634	Echinicola
2703788	Edaphobacter
635	Edwardsiella
2690837	Eggerthella
1670831	Egibacter
1670830	Egicoccus
779	Ehrlichia
1117645	Elizabethkingia
423605	Elusimicrobium
247	Empedobacter
106592	Ensifer
1914861	Enterobacter
1891644	Epidermidibacterium
1241981	Epilithonimonas
1796921	Ereboglobus
1619313	Erwinia
225084	Erysipelothrix
39960	Erythrobacter
562	Escherichia
253239	Ethanoligenens
1730	Eubacterium
1608957	Euzebya
1761453	Euzebyella
41202	Ewingella
2735868	Exiguobacterium
853	Faecalibacterium
1702221	Faecalibaculum
2594003	Ferrovibrio
651143	Fibrella
833	Fibrobacter
477680	Filimonas
1005039	Fimbriimonas
1383885	Flagellimonas
2494373	Flammeovirga
1282737	Flaviflexus
1803846	Flavivirga
1979344	Flavobacterium
292800	Flavonifractor
2352	Flexistipes
2610895	Flintibacter
191579	Fluviicola
320324	Formosa
263	Francisella
298654	Frankia
81475	Frateuria
123824	Frederiksenia
546871	Friedmanniella
2596916	Frigoribacterium
2774151	Frigoriglobus
1267021	Frischella
1795630	Frondihabitans
1614	Fructilactobacillus
1891926	Fuerstia
848	Fusobacterium
1170699	Galbibacter
2291597	Gallaecimonas
1173025	Geitlerinema
114	Gemmata
2732249	Gemmatimonas
861299	Gemmatirosa
483547	Geoalkalibacter
129337	Geobacillus
28231	Geobacter
1861	Geodermatophilus
2589797	Georgenia
2341112	Georhizobium
929813	Gibbsiella
1196095	Gilliamella
1336796	Gillisia
754429	Gilvibacter
2608982	Gimesia
2489595	Glaciecola
33072	Gloeobacter
2053	Gordonia
1335613	Gordonibacter
2663022	Gracilibacillus
2126553	Gramella
2602070	Granulicella
437505	Granulosicoccus
2419771	Gryllotalpicola
47960	Guyparkeria
1445505	Gynuella
727	Haemophilus
569	Hafnia
1462615	Halarcobacter
80816	Haliangium
2350	Haliscomenobacter
2675754	Haloactinobacterium
1209493	Halomicronema
1053	Halorhodospira
31909	Halothermothrix
35701	Heliobacterium
2014887	Herbaspirillum
204773	Herminiimonas
731	Histophilus
1620421	Hoeflea
639313	Hoyosella
2599293	Humibacter
1632019	Hydrogenobacter
2716225	Hydrogenophaga
297	Hydrogenophilus
265883	Hydrogenovibrio
80880	Hylemonella
242600	Ichthyobacterium
2100422	Idiomarina
467094	Ilumatobacter
392593	Inhella
1297617	Intestinimonas
53358	Intrasporangium
2496266	Iodobacter
128	Isosphaera
2579935	Izhakiella
262209	Janibacter
29580	Janthinobacterium
1907575	Jatrophihabitans
1798224	Jiangella
43674	Jonesia
428712	Jonquetella
266749	Kaistella
261964	Kangiella
206506	Kerstersia
860235	Kibdelosporangium
131568	Kineococcus
2714952	Kinneretia
2018025	Kitasatospora
570	Klebsiella
2774055	Kluyvera
1218801	Kordia
208223	Kosakonia
182640	Kribbella
714067	Kroppenstedtia
2509675	Ktedonosporobacter
1750719	Kurthia
43357	Kutzneria
2055160	Kyrpidia
1276	Kytococcus
1717717	Labilibaculum
1391654	Labilithrix
2021862	Labrenzia
2789216	Labrys
37482	Laceyella
1871021	Lachnoclostridium
39485	Lachnospira
1526571	Lacimicrobium
983544	Lacinutrix
2650471	Lacipirellula
29370	Lacrimispora
1589	Lactiplantibacillus
1358	Lactococcus
1838286	Lacunisphaera
1382	Lancefieldella
1528099	Lawsonella
316068	Leadbetterella
2714951	Leclercia
2719912	Leeuwenhoekiella
1581	Lentilactobacillus
2305987	Lentilitoribacter
1586287	Lentzea
1080068	Leptolyngbya
179	Leptospirillum
34029	Leptothrix
1243	Leuconostoc
267363	Levilactobacillus
1871022	Libanicoccus
1273132	Liberibacter
1851148	Limihaloglobus
2732163	Limnobacter
1555112	Limnochorda
2598579	Limnoglobus
1678128	Limnohabitans
1639	Listeria
2599296	Litoreibacter
718192	Litorilituus
2584943	Longibaculum
1082704	Lonsdalea
2589080	Luteibacter
1133546	Luteimicrobium
2761107	Luteimonas
571913	Luteipulveratus
1855912	Luteitalea
2728835	Luteolibacter
1622118	Lutibacter
400634	Lysinibacillus
69	Lysobacter
1855823	Macrococcus
252966	Mahella
2321114	Malaciobacter
85402	Mannheimia
1836467	Maribacter
37487	Marichromatium
980251	Mariniblastus
2027857	Mariniflexile
186192	Marinithermus
2742	Marinobacter
178399	Marinomonas
454601	Maritalea
1006	Marivirga
642780	Marmoricola
293089	Martelella
864828	Massilia
33038	Mediterraneibacter
907	Megasphaera
52022	Meiothermus
2109913	Melaminivora
83453	Melittangium
444051	Mesoflavibacter
68287	Mesorhizobium
1236046	Mesotoga
2487150	Metakosakonia
511745	Methylacidiphilum
316612	Methylibium
405	Methylobacillus
2170729	Methyloceanibacter
1930071	Methylomusa
1662285	Methylophilus
359408	Methylotenera
1842540	Methyloversatilis
81682	Methylovorus
33882	Microbacterium
279828	Microcella
1270	Micrococcus
1126	Microcystis
29405	Microlunatus
1873	Micromonospora
75385	Micropruina
1882682	Microvirga
2171623	Miniimonas
1658665	Mitsuaria
665914	Mixta
2716227	Mobilicoccus
2051	Mobiluncus
477641	Modestobacter
86331	Mogibacterium
1155739	Moorea
1525	Moorella
34062	Moraxella
582	Morganella
69539	Moritella
423349	Mucilaginibacter
2708082	Mumia
2698672	Muricauda
2507538	Muriicola
1553431	Mycoavidus
36809	Mycobacteroides
1069220	Mycolicibacillus
29314	Mycolicibacter
76831	Myroides
83455	Myxococcus
53461	Nakamurella
1871025	Ndongobacter
1193713	Neobacillus
1353976	Neochlamydia
399	Neorhizobium
1031538	Neptunomonas
2600320	Nesterenkonia
446683	Niabella
2126321	Nissabacter
269261	Nitratifractor
2599600	Nitratireductor
1231	Nitrosospira
42253	Nitrospira
28077	Nitrospirillum
1612173	Niveispirillum
37326	Nocardia
1839	Nocardioides
2014	Nocardiopsis
70799	Nodularia
331648	Nonlabens
1909395	Nonomuraea
1471761	Novibacillus
158500	Novosphingobium
82983	Obesumbacterium
1697053	Oblitimonas
716816	Oceanicoccus
2529032	Oceanihabitans
187137	Oceanithermus
2052660	Oceanobacillus
528	Ochrobactrum
28118	Odoribacter
141451	Oleiphilus
188908	Oleispira
90245	Oligella
2764720	Olivibacter
639310	Olleya
1805478	Olsenella
107709	Opitutus
2742145	Oricola
2283195	Ornithinimicrobium
28251	Ornithobacterium
1851544	Orrella
482564	Oscillatoria
2763056	Oscillibacter
1032623	Otariodibacter
2109914	Ottowia
253245	Owenweeksia
847	Oxalobacter
2064643	Oxynema
43663	Paenarthrobacter
417367	Paenisporosarcina
1882918	Pajaroellobacter
185300	Paludibacter
1473598	Paludibaculum
1387353	Paludisphaera
93220	Pandoraea
121719	Pannonibacter
549	Pantoea
375288	Parabacteroides
1822464	Paraburkholderia
83552	Parachlamydia
265	Paracoccus
2686359	Paraglaciecola
2213194	Paraliobacillus
545619	Paraoerskovia
1755811	Paraphotobacterium
454155	Paraprevotella
78258	Parascardovia
2483033	Parasedimentitalea
342950	Parashewanella
2003188	Parolsenella
747	Pasteurella
1768242	Paucibacter
178339	Pauljensenia
122277	Pectobacterium
2766984	Pedobacter
531813	Pelagibacterium
2652177	Pelistega
29543	Pelobacter
1100	Pelodictyon
913107	Pelolinea
89152	Peptacetobacter
1731	Peptoclostridium
54006	Peptoniphilus
2292766	Persicimonas
1642646	Petrimonas
60890	Phaeobacter
376805	Phocaeicola
1944646	Phoenicibacter
230089	Photorhabdus
2714941	Phycicoccus
547188	Phycisphaera
1867719	Phyllobacterium
1972431	Phytobacter
624315	Phytohabitans
2488560	Pigmentiphaga
2045	Pimelobacter
125	Pirellula
1238	Piscirickettsia
1636152	Planctomyces
2528019	Planctopirus
536441	Planobacterium
1372	Planococcus
459472	Planomicrobium
2024580	Plantactinospora
703	Plesiomonas
61647	Pluralibacter
1774273	Polaribacter
296591	Polaromonas
576610	Polynucleobacter
1159327	Pontimonas
2003315	Porphyrobacter
82985	Pragia
530584	Prauserella
556499	Propionibacterium
2714937	Propioniciclava
1871034	Propionimicrobium
281093	Prosthecochloris
1642647	Proteiniphilum
584	Proteus
586	Providencia
2654547	Pseudactinotalea
361575	Pseudarthrobacter
566	Pseudescherichia
53246	Pseudoalteromonas
661488	Pseudobacter
1716143	Pseudodesulfovibrio
331696	Pseudolabrys
2511995	Pseudolysobacter
294	Pseudomonas
2736640	Pseudonocardia
151895	Pseudopedobacter
1750	Pseudopropionibacterium
2500533	Pseudorhodobacter
128785	Pseudoxanthomonas
2283160	Psychrobacillus
497	Psychrobacter
57029	Psychroflexus
2570561	Psychroserpens
2116657	Pulveribacter
2028345	Pusillimonas
1805933	Rahnella
2662261	Raineyella
48736	Ralstonia
94132	Ramlibacter
160674	Raoultella
2498451	Rheinheimera
946333	Rhizobacter
379	Rhizobium
666685	Rhodanobacter
441209	Rhodobaca
1827	Rhodococcus
1842727	Rhodoferax
1069	Rhodomicrobium
265606	Rhodopirellula
674703	Rhodoplanes
29549	Rhodothermus
780	Rickettsia
34085	Riemerella
2546366	Rippkaea
76731	Roseateles
357808	Roseiflexus
980254	Roseimaritima
1267423	Roseivirga
1646377	Rouxiella
2603206	Ruania
119	Rubinisphaera
28068	Rubrivivax
2653851	Rubrobacter
1161942	Ruminococcus
241244	Rummeliibacillus
106	Runella
1550024	Ruthenibacterium
632569	Saccharomonospora
1836	Saccharopolyspora
103733	Saccharothrix
2712698	Salaquimonas
1729720	Salegentibacter
1230341	Salimicrobium
146919	Salinibacter
914153	Salinimonas
1307761	Salinispira
168697	Salinispora
28901	Salmonella
927083	Sandaracinus
1008	Saprospira
1851514	Scandinavium
1660	Schaalia
215580	Schlegelella
304207	Schleiferilactobacillus
1453352	Sediminicola
286802	Segniliparus
69823	Selenomonas
1936081	Seonamhaeicola
767452	Serinicoccus
1458426	Serpentinomonas
613	Serratia
22	Shewanella
621	Shigella
563	Shimwellia
879274	Shinella
762954	Siansivirga
2109915	Simplicispira
466153	Singulisphaera
382	Sinorhizobium
84110	Slackia
1239307	Sodalis
76853	Solibacillus
995	Solitalea
56	Sorangium
2057	Sphaerobacter
1131703	Sphaerochaeta
34103	Sphaerotilus
2713573	Sphingobacterium
165695	Sphingobium
1327635	Sphingomonas
165697	Sphingopyxis
2077182	Sphingorhabdus
2762748	Sphingosinithalassobacter
154	Spirochaeta
2132	Spiroplasma
2728024	Spirosoma
1620392	Spongiibacter
2377	Sporomusa
1571	Sporosarcina
283811	Stackebrandtia
1279	Staphylococcus
2490858	Staphylospora
2709380	Starkeya
40323	Stenotrophomonas
157592	Sterolibacterium
41	Stigmatella
2704468	Streptacidiphilus
2498135	Streptomonospora
1883	Streptomyces
2001	Streptosporangium
2036206	Suicoccus
1675686	Sulfurifustis
309806	Sulfurihydrogenibium
265570	Sulfurovum
2734	Symbiobacterium
2511069	Synechococcus
119484	Syntrophobacter
86170	Syntrophothermus
316277	Syntrophus
2069432	Tamlana
943830	Tardiphaga
2487345	Tatumella
84590	Taylorella
584609	Tenacibaculum
2590900	Tenuifilum
2601677	Tepidiforma
2108365	Tepiditoga
392734	Terriglobus
72763	Tessaracoccus
1813880	Tetrasphaera
53501	Thalassobius
187493	Thalassolituus
220697	Thalassospira
2594005	Thalassotalea
85874	Thermacetogenium
2546351	Thermaerobacter
161154	Thermanaeromonas
81462	Thermanaerovibrio
863643	Thermincola
2026	Thermoactinomyces
377615	Thermobacillus
166501	Thermobaculum
2021	Thermobifida
2006	Thermobispora
381751	Thermocrinis
171695	Thermodesulfatator
1295609	Thermodesulfobacterium
28262	Thermodesulfovibrio
1331910	Thermogutta
2737172	Thermoleptolyngbya
500	Thermomicrobium
2202149	Thermomonas
2020	Thermomonospora
291990	Thermosediminibacter
412593	Thermosulfidibacter
2047767	Thermosulfurimonas
1936021	Thermosulfuriphilus
146785	Thermosynechococcus
2335	Thermotoga
228745	Thermovibrio
270	Thermus
80679	Thioflavicoccus
2739063	Thiomicrorhabdus
1803865	Thiomicrospira
1050370	Thiomonas
40754	Thioploca
2675053	Thiosulfativibrio
43948	Tolumonas
2760083	Tomitella
81028	Treponema
1164	Trichormus
2039	Tropheryma
332249	Truepera
1661	Trueperella
2061	Tsukamurella
1903704	Tumebacillus
692036	Tuwongella
401471	Undibacterium
1850246	Urechidicola
2714946	Vagococcus
34073	Variovorax
364317	Verminephrobacter
1882831	Verrucomicrobium
1003110	Verrucosispora
662	Vibrio
2779527	Viridibacillus
63	Vitreoscilla
1391653	Vulgatibacter
71667	Waddlia
1014	Weeksella
1790137	Wenyingzhuangia
2692125	Winkia
2686077	Winogradskyella
338	Xanthomonas
40576	Xenorhabdus
2509457	Xylanimicrobium
186189	Xylanimonas
2371	Xylella
2697032	Xylophilus
629	Yersinia
158877	Yokenella
1447062	Youhaiella
2058657	Zhihengliuella
63186	Zobellia
398743	Zunongwangia